## Prehistory
- **Paleolithic:** ~2.6 million years ago – ~10,000 BCE  
- **Mesolithic:** ~10,000 BCE – ~6,000 BCE  
- **Neolithic:** ~6,000 BCE – ~4,500 BCE  

## Ancient History (4,500 BCE – 800 BCE)
- **Copper Age:** ~4,500 BCE – ~3,300 BCE  
- **Bronze Age:** ~3,300 BCE – ~1,200 BCE  
- **Iron Age:** ~1,200 BCE – ~800 BCE  

## Classical Antiquity (800 BCE – 500 CE)
- **Archaic Period:** ~800 BCE – ~500 BCE  
- **Classical Period:** ~500 BCE – ~323 BCE  
- **Hellenistic Period:** ~323 BCE – ~31 BCE  
- **Roman Period:** ~31 BCE – ~500 CE  

## Medieval History (500 CE – 1500 CE)
- **Early Middle Ages:** ~500 CE – ~1,000 CE  
- **High Middle Ages:** ~1,000 CE – ~1,300 CE  
- **Late Middle Ages:** ~1,300 CE – ~1,500 CE  

## Modern History (1500 CE – 1800 CE)
- **Age of Exploration:** ~1,500 CE – ~1,600 CE  
- **Scientific Revolution:** ~1,600 CE – ~1,700 CE  
- **Age of Enlightenment:** ~1,700 CE – ~1,800 CE  

## Contemporary History (1800 CE – Present)
- **Industrial Age:** ~1,800 CE – ~1914 CE  
- **Interwar & WWII Era:** ~1914 CE – ~1945 CE  
- **Cold War Era:** ~1945 CE – ~1991 CE  
- **Digital Revolution:** ~1991 CE – Present  ## Prehistory
- **Paleolithic:** ~2.6 million years ago – ~10,000 BCE  
- **Mesolithic:** ~10,000 BCE – ~6,000 BCE  
- **Neolithic:** ~6,000 BCE – ~4,500 BCE  

## Ancient History (4,500 BCE – 800 BCE)
- **Copper Age:** ~4,500 BCE – ~3,300 BCE  
- **Bronze Age:** ~3,300 BCE – ~1,200 BCE  
- **Iron Age:** ~1,200 BCE – ~800 BCE  

## Classical Antiquity (800 BCE – 500 CE)
- **Archaic Period:** ~800 BCE – ~500 BCE  
- **Classical Period:** ~500 BCE – ~323 BCE  
- **Hellenistic Period:** ~323 BCE – ~31 BCE  
- **Roman Period:** ~31 BCE – ~500 CE  

## Medieval History (500 CE – 1500 CE)
- **Early Middle Ages:** ~500 CE – ~1,000 CE  
- **High Middle Ages:** ~1,000 CE – ~1,300 CE  
- **Late Middle Ages:** ~1,300 CE – ~1,500 CE  

## Modern History (1500 CE – 1800 CE)
- **Age of Exploration:** ~1,500 CE – ~1,600 CE  
- **Scientific Revolution:** ~1,600 CE – ~1,700 CE  
- **Age of Enlightenment:** ~1,700 CE – ~1,800 CE  

## Contemporary History (1800 CE – Present)
- **Industrial Age:** ~1,800 CE – ~1914 CE  
- **Interwar & WWII Era:** ~1914 CE – ~1945 CE  
- **Cold War Era:** ~1945 CE – ~1991 CE  
- **Digital Revolution:** ~1991 CE – Present  